<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.homedo</groupId>
    <artifactId>open-auth-tool</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>open-auth-tool</name>
    <description>开放平台鉴权工具类</description>
    <url>http://gitlab.homedo.com/yinwenbin/open-auth-tool.git</url>

    <modules>
        <module>open-auth-sdk</module>
        <module>open-auth-demo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <lombok.version>1.16.16</lombok.version>
        <fastjson.version>1.2.60</fastjson.version>
        <hutool.version>5.4.0</hutool.version>
        <guava.version>28.2-jre</guava.version>
    </properties>

    <developers>
        <developer>
            <name>Yinwenbin</name>
            <email>yinwenbin@homedo.com</email>
            <url>http://gitlab.homedo.com/yinwenbin/open-auth-tool.git</url>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Packaging Release Repository</name>
            <url>http://maven.homedo.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <name>Packaging Snapshot Repository</name>
            <url>http://maven.homedo.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <fork>true</fork>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>